<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="parserPrimeMarket.loadHtml">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAgAAAAAAAAA=</HashCode>
      <FileName>loadHtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="parserPrimeMarket.logger">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="parserPrimeMarket.parser">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="parserPrimeMarket.parseTable">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAA=</HashCode>
      <FileName>parseTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="parserPrimeMarket.program">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="parserPrimeMarket.websiteData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQgAAAAAAIABAQAAAAAAAAABABCAAAAAAAAAgAAAAA=</HashCode>
      <FileName>websiteData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="parserPrimeMarket.writeToCsv">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>writeToCsv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>